<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (travel_data)' inline='true' name='federated.1q0jltc1wp8ful16i4amn14g7urc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='travel_data' name='excel-direct.0j5uxcr17jxezo12y16y314j97je'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Srivar/Downloads/travel_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0j5uxcr17jxezo12y16y314j97je' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:G101:no:A1:G101:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No' ordinal='0' />
            <column datatype='string' name='City of Travel' ordinal='1' />
            <column datatype='integer' name='Budget per Person (INR)' ordinal='2' />
            <column datatype='integer' name='Number of Travelers' ordinal='3' />
            <column datatype='string' name='Month of Travel' ordinal='4' />
            <column datatype='integer' name='Average Temperature (°C)' ordinal='5' />
            <column datatype='integer' name='Avg Age of Travelers' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City of Travel]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget per Person (INR)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Travelers]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Travel]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Temperature (°C)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Age of Travelers]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Traveler Segments' datatype='string' name='[Calculation_412642368614490112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Age of Travelers] &gt;= 18 AND [Avg Age of Travelers] &lt;= 25 THEN &quot;Young Adults (18-25)&quot;&#13;&#10;ELSEIF [Avg Age of Travelers] &gt;= 30 AND [Avg Age of Travelers] &lt;= 45 THEN &quot;Families (30-45)&quot;&#13;&#10;ELSEIF [Avg Age of Travelers] &gt;= 50 THEN &quot;Seniors (50+)&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City of Travel]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_03917A8DF5EB46EAADDD539C23944957]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Budget Analysis by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (travel_data)' name='federated.1q0jltc1wp8ful16i4amn14g7urc' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0jltc1wp8ful16i4amn14g7urc'>
            <column datatype='integer' name='[Budget per Person (INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[City of Travel]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City of Travel]' derivation='None' name='[none:City of Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget per Person (INR)]' derivation='Sum' name='[sum:Budget per Person (INR):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q0jltc1wp8ful16i4amn14g7urc].[none:City of Travel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q0jltc1wp8ful16i4amn14g7urc].[sum:Budget per Person (INR):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q0jltc1wp8ful16i4amn14g7urc].[sum:Budget per Person (INR):qk]</rows>
        <cols>[federated.1q0jltc1wp8ful16i4amn14g7urc].[none:City of Travel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Number of Travelers per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (travel_data)' name='federated.1q0jltc1wp8ful16i4amn14g7urc' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0jltc1wp8ful16i4amn14g7urc'>
            <column datatype='string' name='[Month of Travel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Travelers]' role='measure' type='quantitative' />
            <column-instance column='[Month of Travel]' derivation='None' name='[none:Month of Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Travelers]' derivation='Sum' name='[sum:Number of Travelers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0jltc1wp8ful16i4amn14g7urc].[none:Month of Travel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0jltc1wp8ful16i4amn14g7urc].[sum:Number of Travelers:qk]</rows>
        <cols>[federated.1q0jltc1wp8ful16i4amn14g7urc].[none:Month of Travel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Budget vs. Number of Travelers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (travel_data)' name='federated.1q0jltc1wp8ful16i4amn14g7urc' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0jltc1wp8ful16i4amn14g7urc'>
            <column datatype='integer' name='[Budget per Person (INR)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Travelers]' role='measure' type='quantitative' />
            <column-instance column='[Budget per Person (INR)]' derivation='Sum' name='[sum:Budget per Person (INR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Travelers]' derivation='Sum' name='[sum:Number of Travelers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q0jltc1wp8ful16i4amn14g7urc].[sum:Budget per Person (INR):qk]</rows>
        <cols>[federated.1q0jltc1wp8ful16i4amn14g7urc].[sum:Number of Travelers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Temperature per City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (travel_data)' name='federated.1q0jltc1wp8ful16i4amn14g7urc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q0jltc1wp8ful16i4amn14g7urc'>
            <column datatype='integer' name='[Average Temperature (°C)]' role='measure' type='quantitative' />
            <column datatype='string' name='[City of Travel]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City of Travel]' derivation='None' name='[none:City of Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Temperature (°C)]' derivation='Sum' name='[sum:Average Temperature (°C):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1q0jltc1wp8ful16i4amn14g7urc].[sum:Average Temperature (°C):qk]' />
              <text column='[federated.1q0jltc1wp8ful16i4amn14g7urc].[none:City of Travel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traveler Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (travel_data)' name='federated.1q0jltc1wp8ful16i4amn14g7urc' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0jltc1wp8ful16i4amn14g7urc'>
            <column datatype='integer' name='[Avg Age of Travelers]' role='measure' type='quantitative' />
            <column caption='Traveler Segments' datatype='string' name='[Calculation_412642368614490112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Age of Travelers] &gt;= 18 AND [Avg Age of Travelers] &lt;= 25 THEN &quot;Young Adults (18-25)&quot;&#13;&#10;ELSEIF [Avg Age of Travelers] &gt;= 30 AND [Avg Age of Travelers] &lt;= 45 THEN &quot;Families (30-45)&quot;&#13;&#10;ELSEIF [Avg Age of Travelers] &gt;= 50 THEN &quot;Seniors (50+)&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City of Travel]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Travelers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_412642368614490112]' derivation='None' name='[none:Calculation_412642368614490112:nk]' pivot='key' type='nominal' />
            <column-instance column='[City of Travel]' derivation='None' name='[none:City of Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Travelers]' derivation='Sum' name='[sum:Number of Travelers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q0jltc1wp8ful16i4amn14g7urc].[none:Calculation_412642368614490112:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0jltc1wp8ful16i4amn14g7urc].[sum:Number of Travelers:qk]</rows>
        <cols>[federated.1q0jltc1wp8ful16i4amn14g7urc].[none:City of Travel:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 2' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 4' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Sheet 5' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16750' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.1q0jltc1wp8ful16i4amn14g7urc].[none:Month of Travel:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='64500' id='14' name='Sheet 3' w='16000' x='83200' y='17750'>
                <layout-cache minheight='376' minwidth='183' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='16750' id='16' name='Sheet 5' pane-specification-id='0' param='[federated.1q0jltc1wp8ful16i4amn14g7urc].[none:Calculation_412642368614490112:nk]' type-v2='color' w='16000' x='83200' y='82250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
